
# Global options:

[mypy]
ignore_missing_imports = True
python_version = 3.8
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
