
# Global options:

[mypy]
ignore_missing_imports = False
python_version = 3.7
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
